<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>104文昕桐</title>
    <style>
        .yijihezi{
            width: 200px;
            height: 400px;
            margin: 20px auto 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;/*垂直方向排列*/
        }
        .yijicaidan{
            padding:0;
        }
        /*子带选择器*/
        .yijicaidan>li{
            list-style: none;
            background-color:pink;
            float: left;/*使得li元素浮动到其父元素的左侧*/
            margin: 10px 0px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        }
        .erjihezi{
            position: absolute;
            left: 180px;
            background-color:rgb(240, 182, 191);
            width: 250px;
            height: 50px;
            border-radius: 5px;
            display: none;
        }
        .erjicaidan{
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .erjicaidan li{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0 10px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: block;
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li>
                <a href="#">电视剧</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">国产剧</a></li>
                        <li><a href="#">韩剧</a></li>
                        <li><a href="#">美剧</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">书籍</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">诗歌</a></li>
                        <li><a href="#">小说</a></li>
                        <li><a href="#">散文</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">音乐</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">摇滚</a></li>
                        <li><a href="#">古典</a></li>
                        <li><a href="#">民谣</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>